---
apiVersion: v1
kind: Template
name: uhc-acct-mangr-routes
metadata:
  name: route

objects:

- apiVersion: route.openshift.io/v1
  kind: Route
  metadata:
    name: rh-trex
    labels:
      app: rh-trex
  spec:
    host: rh-trex.apps-crc.testing
    to:
      kind: Service
      name: rh-trex
    tls:
      termination: reencrypt
      insecureEdgeTerminationPolicy: Redirect
